# cloud2024

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/: MainApi.java
cloud-api-commons/src/main/java/com/atguigu/cloud/api/: PayFeignApi.java
cloud-api-commons/src/main/java/com/atguigu/cloud/entities/: PayDTO.java
cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ReturnCodeEnum.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/cloud/: Main88.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/entities/: Pay.java  (+1 more)
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order96/: pom.xml
cloudalibaba-consumer-nacos-order96/src/main/java/com/atguigu/cloud/: Main96.java
cloudalibaba-consumer-nacos-order96/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
db/: sql01.sql
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
(+7 files in other folders)
